appender.file1.type = File
appender.file1.name = LogToFile
appender.file1.fileName=src/main/logs/log1.log
appender.file1.layout.type=PatternLayout
appender.file1.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file1.filter.threshold.type = LevelRangeFilter
appender.file1.filter.threshold.minLevel=error
appender.file1.filter.threshold.maxLevel=error

rootLogger.level = debug
rootLogger.appenderRef.file2.ref = LogToFile